use my_first_db

db.students.count();

db.students.insert([
    {name:"James Olson",home_state:'Carlifornia (San Jessup Campus)',lucky_number:3,birthday:{month:11,day:30,year:1992}},
    {name:"James Brooke",home_state:'New York (San Jessup Campus)',lucky_number:6,birthday:{month:1,day:16,year:1994}},
    {name:"James Megan",home_state:'Dumbar (San Jessup Campus)',lucky_number:7,birthday:{month:5,day:15,year:1999}},
    {name:"Fetty Olson",home_state:'loisiana (San Jessup Campus)',lucky_number:4,birthday:{month:8,day:20,year:1997}},
    {name:"Migos Olson",home_state:'Highlight (San Jessup Campus)',lucky_number:6,birthday:{month:7,day:20,year:1996}},
    {name:"Tinker Olson",home_state:'Carlifornia (San Jessup Campus)',lucky_number:2,birthday:{month:4,day:22,year:1994}}
]);

db.students.find({});

db.students.find({"home_state":{$eq:"Carlifornia (San Jessup Campus)"}}).pretty()

db.students.find({lucky_number:{$gt:3,$lte:10,$gt:1,$lt:9}}).pretty();

db.students.updateMany({},{$set:{intrests:['coding','bible','MongoDB']}});

db.students.update({lucky_number:3},{$push:{"instrests:"Running"}});

db.students.update({lucky_number:7},{$push:{"instrests:"Fighting"}});

db.students.update({lucky_number:9},{$push:{"instrests:"gathering"}});

db.students.update({lucky_number:2},{$push:{"instrests:"hunting"}});

db.students.update({lucky_number:3},{$push:{"instrests:"rugby"}});

db.students.update({lucky_number:3},{$pop:{"instrests:1}})

db.students.remove({"home_state":{$eq:"Carlifornia (San Jessup Campus)"}},false);

db.students.remove({"name":{$eq:"James Megan"}},true);

db.students.remove({"lucky_number":{$gt:5}},true);

db.students.updateMany({},{$set:{"number_of_experience":0}});

db.students.updateMany({},{$rename:{"number_of_experience":"year_experience"}});